<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./ios.html">Ios </a></li>
    <h1><b>Android devices</b></h1>
    <hr>
    <img src="https://images.anandtech.com/doci/9770/X-T30_DSF5320_678x452.jpg" alt="" width="500">
    <img src="https://cdn.vox-cdn.com/thumbor/ZCkvOK9MWKGTp1Vxs-NTwv3mVt8=/0x0:2040x1360/2000x1333/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24569955/android_guide_art.jpg" alt="" width="542">
    <img src="https://cdn.mos.cms.futurecdn.net/JH9DzTaSQq5hJoH7wHJ6vE.jpg" alt="" width="645">
    <h1><b>Story version android</b></h1>
    <p>История версий операционной системы Android началась с публичного выпуска её первой бета-версии 5 ноября 2007 года, представляя собой эмулятор Java Runtime.

        Первая коммерческая версия Android была выпущена 23 сентября 2008 года с выходом Android 1.0, которая была выпущена только для одной модели телефонов HTC Dream. Первая версия, которая не была привязана к определённому устройству, вышла 27 апреля 2009 года, с выходом Android 1.5, тем самым давая разработчикам устройств почти готовую и бесплатную прошивку.
        
        Изначально Google рассчитывала давать версиям Android имена известных роботов, но отказалась из-за проблем с авторскими правами. Каждая версия системы начиная с версии Android 1.5 получает собственное кодовое имя на тему сладостей. Кодовые имена присваиваются в алфавитном порядке латинского алфавита. Начиная с версии Android 10 кодовое название ОС получает только во время выхода стабильного релиза.
        
        С версии Android 3.1 обновления выходили раз в 6 месяцев. Начиная с Android 9 обновления выходят каждый год, и обычно разработка начинается в феврале.
        
        Также была версия Android 3.0, которая была нацелена на использование в устройствах с большим экраном, например планшеты. Данная версия довольно быстро перестала быть актуальной ввиду отсутствия в то время устройств с большим экраном, и потому в 2012 году её поддержка закончилась.[1]
        
        Минимальная версия Android для запуска YouTube — Android 6 (SDK 23).[2] (на устаревших версиях Android через google или другой браузер YouTube и другие сайты работают)
        
        Начиная с 27 сентября 2021 года Google запретил доступ к своим сервисам на устройствах с Android 2.3.7, а с декабря 2023 также с Android 4.4.4W.2[3] или более ранней версии, и теперь для входа требуется Android 5.0 (телевизоры) или, желательно, Android 6.0. Google поддерживает версию SDK около 4 лет обновлениями безопасности и 10 лет — обновлениями Сервисов Google.
        
        Последняя версия Android на данный момент — Android 14, стабильная версия которого была выпущена 4 октября 2023 года. На данный момент разрабатывается Android 15, выпуск которого ожидается осенью 2024 года.</p>
        <hr>
        <img src="https://cdn.mos.cms.futurecdn.net/J4JXcSkDiDJ2gWjXYKMHNm.jpg" alt="" width="300">
        <img src="https://cdn.mos.cms.futurecdn.net/yFVTwgKyQ3uuEf4DRx6imK-1200-80.jpg" alt="" width="300">
        <img src="https://static1.xdaimages.com/wordpress/wp-content/uploads/wm/2023/08/samsung-galaxy-phones-in-2023.png" alt="" width="300" height="170">
        <img src="https://cdn.mos.cms.futurecdn.net/xcLa2kimeQeVMGWzQSjFRS-320-80.jpg" alt="" width="300">
        <img src="https://www.cnet.com/a/img/resize/54e8c76ea275365b65c739b590aa409b31c7eab5/hub/2017/03/31/ffc61ff8-783f-4b28-8fbd-2cd5113c0eee/samsung-galaxy-s8-historia-cnet-garzon.jpg?auto=webp&fit=crop&height=675&width=1200" alt="" width="300">
        <hr>
        <img src="https://upload.wikimedia.org/wikipedia/ru/timeline/5zhvmkw0q2qdemj6hs2ahu7gzhym55r.png" alt="" width="1900">
        <hr>
        <h1><b>Full video version</b></h1>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/JenI2y87rg0" title="Android Evolution (2007-2022)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>





</body>
</html>