<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>IOS devices</b></h1>
<li><a href="./index.html">home</a></li>    
    <li><a href="./android.html">Android</a></li>
    <hr>
    <img src="https://www.themobileindian.com/wp-content/uploads/2022/06/iOs-16-compatible-696x392.png" alt="" width="550">
    <img src="https://bgr.com/wp-content/uploads/2024/06/Apple-WWDC24-iOS-18-iPhone-15-Pro-3-up-240610.jpg?quality=82&strip=all&w=1020&h=574&crop=1" alt="" width="600">
<img src="https://bgr.com/wp-content/uploads/2023/06/apple-wwdc-2023-ios-17-reality-108.jpg?quality=82&strip=all&resize=1400,1050" alt="" width="450">
<hr>
<h1><b>DEVICE MODELS</b></h1>
<img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone15prohero-202309_FMT_WHH?wid=508&hei=472&fmt=p-jpg&qlt=95&.v=1693086369818" alt="" width="300">
<img src="https://www.apple.com/v/iphone/home/bv/images/meta/iphone__ky2k6x5u6vue_og.png" alt="" width="500">
<img src="https://i-store.net/img/cat/234.png" alt="" width="400">
<hr>
<h1><b>Story IOS about</b></h1>
<p>iOS (до 24 июня 2010 года — iPhone OS) — мобильная операционная система для смартфонов, электронных планшетов, носимых проигрывателей, разрабатываемая и выпускаемая американской компанией Apple.  <br>

    Первоначально — для iPhone и iPod touch, позже — для таких устройств, как iPad. <br>
     В 2014 году появилась поддержка автомобильных мультимедийных систем Apple CarPlay. В отличие от Android (Google), выпускается только для устройств, производимых фирмой Apple.

    В iOS используется ядро XNU, основанное на микроядре Mach и содержащее программный код, разработанный компанией Apple, а также код из ОС NeXTSTEP и FreeBSD. Ядро iOS почти идентично ядру настольной операционной системы Apple macOS (ранее называвшейся OS X).  <br>
    Начиная с самой первой версии iOS работает только на планшетных компьютерах и смартфонах с процессорами архитектуры ARM.</p>
    <hr>
    <h1><b>Version history and now</b></h1>
<p>
    <ol>
        Версия 1 (iPhoneOS 1) → 2007
        <br>
        
        Версия 2 (iPhoneOS 2) → 2008
        <br>
        Версия 3 (iPhoneOS 3) → 2009
        <br>
        Версия 4 (iOS 4) → 2010
        <br>
        Версия 5 (iOS 5) → 2011
        <br>
        Версия 6 (iOS 6) → 2012
        <br>
        Версия 7 (iOS 7) → 2013
        <br>
        Версия 8 (iOS 8) → 2014
        <br>
        Версия 9 (iOS 9) → 2015
        <br>
        Версия 10 (iOS 10) → 2016
        <br>
        Версия 11 (iOS 11) → 2017
        <br>
        Версия 12 (iOS 12) → 2018
        <br>
        Версия 13 (iOS 13) → 2019
        <br>
        Версия 14 (iOS 14) → 2020
        <br>
        Версия 15 (iOS 15) → 2021
        <br>
        Версия 16 (iOS 16) → 2022
        <br>
        Версия 17 (iOS 17) → 2023
        <br>
        Версия 18 (iOS 18) → 2024
        <br>

    </ol>

</p>
<hr>
<h2><b>Full video</b></h2>
<hr>
<iframe width="1161" height="653" src="https://www.youtube.com/embed/uVON6zvFpE0" title="iOS Evolution: From iPhone OS 1 to iOS 18 | 2007 - 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
</body>
</html>