<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li><a href="./index.html">Asosiy saxifa</a></li>
    <li><a href="./Panda.html">Panda</a></li>
    <li><a href="./dog.html">Dog</a></li>
    <h1><b>Кошка</b></h1>
<img src="https://s0.rbk.ru/v6_top_pics/media/img/4/97/756723916815974.webp" alt="" width="300">
<img src="https://s0.rbk.ru/v6_top_pics/media/img/7/50/756723938097507.jpg" alt="" width="300" height="200">
<img src="https://cdnn21.img.ria.ru/images/07e4/0c/0a/1588644193_0:321:3071:2048_1920x0_80_0_0_fee132516d8e1dc34b87ff087c071453.jpg" alt="" width="300" height="200">
<p>Ко́шка (лат. Felis catus) — домашнее животное, одно из наиболее популярных[1] (наряду с собакой) «животных-компаньонов»[2][3][4].

    С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Одни исследователи рассматривают домашнюю кошку как подвид дикой кошки[5], другие — как отдельный биологический вид[6].
    
    Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное[7], использующее для общения широкий диапазон звуковых сигналов, а также феромоны и движения тела[8].
    
    В настоящее время в мире насчитывается около 600 млн домашних кошек[9], выведено около 200 пород, от длинношёрстных (персидская кошка) до лишённых шерсти (сфинксы), признанных и зарегистрированных различными фелинологическими организациями.
    
    На протяжении десяти тысяч лет кошки ценятся человеком, в том числе за способность охотиться на грызунов и других домашних вредителей[10][11], а также за способность развлекать и снимать стресс[</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrsztMusDNwA4KFAIPQrsSUde8DOWNVQXZCQ&s" alt="" width="300">
    <img src="https://www.ncl.ac.uk/media/wwwnclacuk/pressoffice/images/kitten-standard.jpg" alt="" width="300" height="200">
    <img src="https://www.vetstreet.com/wp-content/uploads/2022/09/shutterstock_772334182.jpg" alt="" width="300">
    <p>It was long thought that the domestication of the cat began in ancient Egypt, where cats were venerated from around 3100 BC.[33][34] However, the earliest known indication for the taming of an African wildcat was excavated close by a human Neolithic grave in Shillourokambos, southern Cyprus, dating to about 7500–7200 BC. Since there is no evidence of native mammalian fauna on Cyprus, the inhabitants of this Neolithic village most likely brought the cat and other wild mammals to the island from the Middle Eastern mainland.[35] Scientists therefore assume that African wildcats were attracted to early human settlements in the Fertile Crescent by rodents, in particular the house mouse (Mus musculus), and were tamed by Neolithic farmers. This mutual relationship between early farmers and tamed cats lasted thousands of years. As agricultural practices spread, so did tame and domesticated cats.[32][36] Wildcats of Egypt contributed to the maternal gene pool of the domestic cat at a later time.[37]

        The earliest known evidence for the occurrence of the domestic cat in Greece dates to around 1200 BC. Greek, Phoenician, Carthaginian and Etruscan traders introduced domestic cats to southern Europe.[38] By the 5th century BC, they were familiar animals around settlements in Magna Graecia and Etruria.[39] During the Roman Empire, they were introduced to Corsica and Sardinia before the beginning of the 1st century AD.[40] By the end of the Western Roman Empire in the 5th century, the Egyptian domestic cat lineage had arrived in a Baltic Sea port in northern Germany.[37]
        
        The leopard cat (Prionailurus bengalensis) was tamed independently in China around 5500 BC. This line of partially domesticated cats leaves no trace in the domestic cat populations of today.</p>
    <img src="https://www.salisbury.sa.gov.au/assets/images/Services/_800x418_crop_center-center_82_none/Services-Pets-Animals-Cats-01.jpg?mtime=1626181965" alt="" width="300" height="200">
    <img src="https://www.wildliferescueleague.org/wp-content/uploads/2018/09/cat-3535404_1280.jpg" alt="" width="300">
    <img src="https://www.aphis.usda.gov/sites/default/files/styles/16_9_ratio/public/pet-travel-cat.jpeg" alt="" width="300" height="200">
    <p>Cats have protractible and retractable claws.[56] In their normal, relaxed position, the claws are sheathed with the skin and fur around the paw's toe pads. This keeps the claws sharp by preventing wear from contact with the ground and allows for the silent stalking of prey. The claws on the forefeet are typically sharper than those on the hindfeet.[57] Cats can voluntarily extend their claws on one or more paws. They may extend their claws in hunting or self-defense, climbing, kneading, or for extra traction on soft surfaces. Cats shed the outside layer of their claw sheaths when scratching rough surfaces.[58]

        Most cats have five claws on their front paws and four on their rear paws. The dewclaw is proximal to the other claws. More proximally is a protrusion which appears to be a sixth "finger". This special feature of the front paws on the inside of the wrists has no function in normal walking but is thought to be an antiskidding device used while jumping. Some cat breeds are prone to having extra digits ("polydactyly").[59] Polydactylous cats occur along North America's northeast coast and in Great Britain.[60]
        
        Ambulation
        The cat is digitigrade. It walks on the toes, with the bones of the feet making up the lower part of the visible leg.[61] Unlike most mammals, it uses a "pacing" gait and moves both legs on one side of the body before the legs on the other side. It registers directly by placing each hind paw close to the track of the corresponding fore paw, minimizing noise and visible tracks. This also provides sure footing for hind paws when navigating rough terrain. As it speeds up from walking to trotting, its gait changes to a "diagonal" gait: The diagonally opposite hind and fore legs move simultaneously.[62]
        
        Balance
        Duration: 13 minutes and 37 seconds.13:37
        Comparison of cat righting reflexes in gravity and zero gravity
        Cats are generally fond of sitting in high places or perching. A higher place may serve as a concealed site from which to hunt; domestic cats strike prey by pouncing from a perch such as a tree branch. Another possible explanation is that height gives the cat a better observation point, allowing it to survey its territory. A cat falling from heights of up to 3 m (9.8 ft) can right itself and land on its paws.[63]
        
        During a fall from a high place, a cat reflexively twists its body and rights itself to land on its feet using its acute sense of balance and flexibility. This reflex is known as the cat righting reflex.[64] A cat always rights itself in the same way during a fall, if it has enough time to do so, which is the case in falls of 90 cm (3.0 ft) or more.[65] How cats are able to right themselves when falling has been investigated as the "falling cat problem".[66]
        
        Coats
        Main article: Cat coat genetics
        
        Mother cat with her different-colored offspring
        The cat family (Felidae) can pass down many colors and patterns to their offspring. The domestic cat genes MC1R and ASIP allow color variety in their coats. The feline ASIP gene consists of three coding exons.[67] Three novel microsatellite markers linked to ASIP were isolated from a domestic cat BAC clone containing this gene to perform linkage analysis on 89 domestic cats segregated for melanism. The domestic cat family demonstrated a cosegregation between the ASIP allele and coat black coloration.[68]</p>
        <h1><b>Где мы находимся?</b></h1>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5988.626026594703!2d69.20422194344137!3d41.36728363710186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8c33922e58ab%3A0xa538b29974439aa3!2z0JrQsNGA0LDQutCw0LzRi9GIIDIvNCwg0KLQsNGI0LrQtdC90YIsINCi0LDRiNC60LXQvdGC0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1724215841789!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

</body>
</html>