<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<li><a href="./index.html">Asosiy sahifa</a></li>
<li><a href="./cats.html">Cats</a></li>
<li><a href="./Panda.html">Panda</a></li>
    <h1><b>Собака</b></h1>
<img src="https://static.sobaka.ru/images/image/01/63/21/50/_normal.jpeg?v=1671365310" alt="" width="300">
<img src="https://img.freepik.com/free-photo/beautiful-pet-portrait-of-dog_23-2149218450.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1724112000&semt=ais_hybrid" alt="" width="300" height="200">
<img src="https://malinois.com.ua/wp-content/uploads/2022/09/IMG_1080-scaled.jpg" alt="" width="300" height="200">
<p>Соба́ка (лат. Canis familiaris, или Canis lupus familiaris) — домашнее животное, одно из наиболее популярных (наряду с кошкой) животных-компаньонов.

    Домашняя собака была описана как самостоятельный биологический вид Canis familiaris Линнеем в 1758 году; в настоящее время данное научное название признаётся организациями, такими как Американское общество маммалогов[2][3][4]. Некоторые источники (например, ITIS и MSW3) признают собаку подвидом волка (Canis lupus familiaris)[5][6]. В русскоязычных письменных источниках слово «собака» в значении соответствующего животного встречается по крайней мере с 1475 года (начиная с грамоты князя Андрея Васильевича Меньшого Кириллову монастырю)[7][8].
    
    С зоологической точки зрения, собака — плацентарное млекопитающее отряда хищных семейства псовых.
    
    Собаки известны своими способностями к обучению, любовью к игре, социальным поведением. Выведены специальные породы собак, предназначенные для различных целей: охоты, охраны, тяги гужевого транспорта и другого, а также декоративные породы (например, болонка, пудель).
    
    При необходимости разграничения по полу употребляются термины «кобе́ль» (самец) и «су́ка» (самка); в обиходной речи — «пёс» и «собака» соответственно. Детёныши собаки называются щенками или кутятами</p>
 <hr>
 <img src="https://www.humanesociety.org/sites/default/files/2019/02/dog-451643.jpg" alt="" width="300">
 <img src="https://cdn.guidedogs.com.au/wp-content/uploads/2021/02/guide-dogs-puppy-in-the-park.jpg" alt="" width="300" height="180">
 <img src="https://www.dogsforgood.org/app/uploads/2020/06/Dogs-For-Good-October-22-2019-308.jpg" alt="" width="300" height="180">
 <p>Обычно считают, что первоначально собака служила человеку как сторожевое животное, но весьма скоро стала использоваться и на охоте[12].

Именно охотничьи качества собаки, как считают антропологи[кто?], стали основным фактором её одомашнивания. Древние люди в борьбе за выживание искали наиболее совершенные методы добычи пищи.

Гипотеза об использовании собак для повышения эффективности охоты древним человеком экспериментально была подтверждена в 2004 году финскими учёными[48].

Также домашние собаки использовались человеком для охраны и пастьбы скота. До сих пор наиболее распространены[источник не указан 1913 дней] породы собак, изначально выведенные для охраны стада от волков и других хищников, а также для помощи в передвижении и сортировке голов домашнего скота.

Социокультурные аспекты одомашнивания
Культурный процесс одомашнивания собак начался, когда животные стали интегрироваться в социальную структуру человеческого общества.

Как только люди перешли к оседлости и начали заниматься сельским хозяйством, они начали разведение своих собак для различных целей: пасти стада, охранять жилища и различных видов охот[49]. Исследования ДНК показали, что изменение диеты собаки, включение в неё крахмала (в составе продуктов сельского хозяйства), было важным этапом одомашнивания и привело к изменениям в ключевых генах метаболизма крахмала[50].

В поселениях человека собака — кроме охранной функции (лай при приближении чужих) — играла также санитарную роль, поглощая остатки человеческой пищи, в холодные ночи служила как источник тепла. Таким образом, для ранних человеческих групп совместное проживание с собаками повышало шансы выживания.

Антрополог Пол Такон и биоархеолог Колин Пардо, изучающие совместное прошлое человека и собаки, считают, что тесное сотрудничество ранних групп людей с животными повлияло на психологию людей, их территориальное поведение: люди стали отмечать свою территорию и переняли групповые методы охоты[51].

О восприятии собаки на культурном уровне говорят археологические находки по всему миру [где?], в которых учёные обнаруживают погребения человека вместе со своими собаками. Животных не убивали следом за умершим хозяином, а хоронили после, когда животные умирали естественной смертью. Например, такая могила обнаружена в республике Хакасия (VII—III века до н. э.) на территории, которую занимали сибирские скифы-тагарцы[52].

Доцент кафедры антропологии Роберт Лоузи (англ. Robert Losey) из Университета Альберты (Канада) отмечает: «Люди видели в собаке социальное существо, о чьей душе надо позаботиться после смерти»[53].

Исследования ДНК
Эволюция собак, их происхождение сегодня изучаются и на молекулярном уровне. Есть много подтвержденных исследований ДНК собак.

Консорциум под руководством профессора сравнительной геномики Керстин Линдблад-Тох (англ. Kerstin Lindblad-Toh) в Институте Броада (англ. Broad Institute) установил, что геном собак состоит из 39 пар хромосом и 2,4 миллиарда нуклеотидных оснований ДНК[54].

Учёными также обнаружено около 400 наследственных заболеваний собак, большинство из выявленных недугов имеет аутосомно-рецессивный тип наследования[55]. Это значит, что для передачи болезни щенкам оба родителя должны сами быть генетическими носителями болезни.

Многие болезни собак аналогичны заболеваниям людей[56], что делает их удобной моделью в медицине, эмбриологии и эволюционной биологии[57].

Американский биолог Р. Уэйн (англ. Robert Wayne) провёл серию работ по исследованию ДНК среди собак разных пород и диких представителей семейства псовых. Выяснилось, что раньше других от общего предка отделились австралийские динго: у них самый древний тип митохондриальных ДНК. Далее следуют примитивные породы: парии Ближнего Востока и африканские басенджи. Уникальная генетическая структура оказалась у эскимосских ездовых собак: их ДНК столь древняя, что скорее схожа с ДНК динго, нежели волков, за исключением собак, или других пород собак. Это свидетельствует о том, что люди привели собак на Крайний Север вместе с собой, а не вывели их повторно, одомашнив полярного волка[58][59][неавторитетный источник]. Собаки и волки относятся к монофилетическим таксонам, которые образуют две сестринские клады[60].

При помощи изучения ДНК собак прослеживаются не только пути распространения животных на континентах, степень родства тех или иных пород, но и история народов, миграция.

Наибольшее генетическое разнообразие собак существует в регионах с давними традициями собаководства, по данным учёных, это территории Восточной Азии, Китая, Тибета, Кореи, Таиланда, Камбоджи и Японии.

Анализ ДНК показывает, что корейские собаки, такие, как джиндо (англ. Jindo) и сапсари (англ. Sapsaree), попали в Корею из северных регионов Восточной Азии[61]. У разных пород геномы совпадают на 99,85 %, остаток в 0,15 % обеспечивает всё разнообразие пород собак[62].

Различия между кластерами пород собак оказались намного больше, чем различия между людьми с разных континентов[63].

В 2015 году у собак с мезолитической Жоховской стоянки (8,7 тыс. лет назад) и полуострова Аачим (1,75 тыс. лет назад) генетиками была определена митохондриальная гаплогруппа A[64].

Исследование в 2016 году полного генома собаки из окрестностей Ньюгрейнджа (Ирландия), жившей 4,8 тысячи лет назад, и 59 митохондриальных ДНК собак, живших от 14 000 до 3000 лет назад, показало, что восточноазиатские собаки произошли от своих диких собратьев несколько тысячелетий спустя после первого одомашнивания. После этого они, скорее всего, были перевезены в Европу, где частично заменили собак, одомашненных там во времена палеолита[65][66]. Большинство древних европейских собак (63 %) из этого исследования (3,04—8,99 тыс. лет назад) имели либо митохондриальную гаплогруппу C (в том числе собака из Ньюгрейнджа), либо гаплогруппу D (20 % соответственно), в то время как современные европейские собаки имеют либо гаплогруппу A, либо B (64 % и 22 %, соответственно). А большинство самых древних собак данного исследования (9,0—14,7 тыс. лет назад) имели тоже гаплогруппу C и на втором месте у них была гаплогруппа A[67]. Собаки из Херксхайма (Германия, 7 тыс. л. н.), пещеры Вишнёвого дерева (Cherry Tree Cave) в Киршбаумхоле (Германия, горный массив Франконский Альб, 4,7 тыс. л. н.), Картстейна в Германии (12,500 тыс. л. н., Kartstein Cave dog) и Ньюгрейнджа входят в состав субклады C1, но образуют отдельную раннюю субгаплогруппу и не входят в состав субклад C1b и C1a. Разделение собак и волков по данным мтДНК на 2017 год произошло от 36,9 до 41,5 тыс. л. н. Около 17,5—23,9 тыс. л. н. произошло разделение домашних собак на две ветви, одна из которых дала начало собакам Восточной Азии, а другая — собакам Европы, Африки, Западной Азии и Южной Азии[68].

Митохондриальные гаплогруппы, определённые у 99 собак из 37 разных точек Евразии (от верхнего палеолита (от 12 до 40 тыс. л. н.) до бронзового века (4—3 тыс. л. н.), показали, что на территории Европы до неолита, преобладала гаплогруппа C, в постнеолите в Европе появляются митохондриальные гаплогруппы D, A и B. При этом собак с гаплогруппой D было больше в Юго-Восточной Европе, что совпадает с путём расселения людей с Ближнего Востока по Европе. В Западной и Северной Европе митохондриальная гаплогруппа C сохраняется по крайней мере в энеолите[69].</p>
 <img src="https://s1.stc.all.kpcdn.net/family/wp-content/uploads/2023/01/top-v-samye-umnye-porody-sobak-960x540-1-960x540.jpg" alt="" width="600">
 <img src="https://vethelp72.ru/wp-content/uploads/2023/08/image_2023-09-24_11-07-03.png" alt="" width="600" height=300>
 <p>Это первая неделя, в течение которой щенок начинает использовать зрение и слух. Эти изменения его восприятия происходят очень резко, в течение 24 часов у большинства щенков, поэтому в это время ему нужна устойчивая, стабильная окружающая среда.

    Если в это время отнять щенков от матери, это отразится на их дальнейшем физиологическом развитии.
    
    Период социализации среди собак (21—49 день)
    В это время щенок учится использовать видоспецифичное поведение, позволяющее общаться с другими собаками. Чтобы развились все признаки, заложенные в его генах, всё это время щенок обязательно должен оставаться вместе с матерью и однопомётниками. Поэтому от матери отнимают не ранее 30—40 дней, иногда позже.
    
    Период социализации среди людей (7—12 неделя)
    «Купите щенка, и Вы приобретёте самую преданную любовь на свете»
    Редьярд Киплинг
    Складывается привязанность собаки к человеку.
    
    Период страхов (8—12 неделя)
    В это время психика особенно чувствительна к воздействиям, вызывающим страх, боль. Стресс, пережитый им в этот период, может иметь очень неприятные последствия и осложнить дальнейшую жизнь собаки. Если в этом возрасте собака не познакомится с другими собаками, она никогда не будет с ними достаточно общительна, то же самое с человеком.
    
    Период классификации по старшинству (13—16 неделя)
    В этом возрасте щенок впервые начинает выяснять, кто же является «вожаком стаи». Если он пытается кусаться, даже как будто бы в игре, то это уже первая попытка доминировать.
    
    Ювенильный период наступает на 13—26 день, когда щенки начинают играть. С началом игрового этапа двигательная активность детёнышей претерпевает глубокие преобразования, начинают функционировать дистантные рецепторы, начинается полноценное общение с матерью и собратьями.
    
    В ювенильном периоде онтогенеза происходит существенное обогащение двигательной активности молодого животного, щенки начинают активно играть с предметами (манипуляционные игры). Щенки трогают, хватают, обкусывают всё, что им попадается, перетаскивают всё, что могут, в зубах с места на место, треплют небольшие предметы, зажав их в зубах и мотая головой из стороны в сторону. Игровое манипулирование предметами особенно стимулируется появлением новых или малоизвестных объектов.
    
    Совместные игры с сородичами формируют групповое, социальное поведение собак и присущи только социальным видам животных.
    
    Совместные игры выполняются преимущественно без предметов. Если молодых животных лишить возможности совместно играть, то во взрослом состоянии сфера общения окажется заметно ущемлённой или даже искажённой, это касается многих видов животных[</p>
    <h1><b>Где мы находимся?</b></h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5988.626026594703!2d69.20422194344137!3d41.36728363710186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8c33922e58ab%3A0xa538b29974439aa3!2z0JrQsNGA0LDQutCw0LzRi9GIIDIvNCwg0KLQsNGI0LrQtdC90YIsINCi0LDRiNC60LXQvdGC0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCj0LfQsdC10LrQuNGB0YLQsNC9!5e0!3m2!1sru!2s!4v1724215841789!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>