<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
<div>
    <h1><b>Домашние животные</b></h1>
    <li><a href="./cats.html">Кошка</a></li>
    <li><a href="./dog.html">Собака</a></li>
    <li><a href="./Panda.html">Panda</a></li>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfW0rOyWkv0OqfwFuljuVldoXEj5VitoWK5w&s" alt=""
    width="400">
<img src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/475B/production/_98776281_gettyimages-521697453.jpg.webp"
    alt="" width="400" height="260">
<img src="https://good-nature-blog-uploads.s3.amazonaws.com/uploads/2022/08/panda-3.jpg" alt="" width="300"
    height="260">
    
    <h1>Инфо животные</h1>
    <p>Часть домашних животных (сельскохозяйственные животные) приносит непосредственную материальную выгоду человеку,
        например, являясь источником пищи (молоко, мясо), материалов (шерсть, кожа). Другие животные (рабочий скот и
        служебные животные) приносят пользу человеку, выполняя рабочие функции (перевозка грузов, охрана и т. п.).

        Вторая большая категория — это животные-компаньоны, которые занимают досуг, доставляют удовольствие и с которыми
        можно общаться. Для городских жителей понятие «домашние животные» чаще ассоциируется со второй категорией, то
        есть с «домашними любимцами (питомцами)». Многие семьи, которые держат дома каких-нибудь животных, отмечают, что
        эти животные создают уют, успокаивают, снимают стресс.

        Следует учитывать, что животные одной и той же породы могут нередко использоваться в различных целях. Например,
        кто-то разводит кроликов для заготовки мяса и меха, а кто-то держит кролика дома как любимчика. Некоторые отходы
        жизнедеятельности животного-компаньона можно использовать в качестве незначительного производственного сырья.
        Так, от длинношёрстной собаки, а также кошки или кролика, можно собирать некоторое количество шерсти и
        использовать для вязки тёплой одежды для себя или членов семьи. Перья домашних птиц используют для декоративных
        поделок и изобразительного искусства.


        Аквариумные рыбы
        Домашние животные могут содержаться в специальных помещениях (скотный двор, конюшня, собачья будка), но могут
        жить и непосредственно в доме человека. Из тех животных, которые живут в доме, одних содержат в клетках,
        аквариумах, террариумах и других «домиках», а другим (например, кошкам, собакам, кроликам) разрешают свободно
        перемещаться по помещению.


        Кошка

        Паук-птицеед
        Домашние животные в развитых странах питаются, в основном, коммерчески созданными кормами из специально
        подобранных компонентов. Это комбикорма для сельскохозяйственных животных, кошачьи или собачьи корма. Данные
        корма не только удобны в использовании, но и обеспечивают животное всеми необходимыми веществами. Однако для
        ряда домашних животных, в частности большинства земноводных и рептилий, такие корма не подходят. Их рацион в
        домашних условиях должен быть максимально приближен к естественному. Кроме домашних животных в доме могут
        находиться и нежелательные жильцы — домовые животные. Они селятся в жильё или около жилья человека без
        приглашения, не принося никакой пользы и подчас доставляя много вреда. Это, например, крысы, мыши, тараканы,
        муравьи, дикие кошки. Домовые животные входят в более обширную группу синантропных животных, обитающих вблизи
        жилища человека.

        Размножение в неволе

        Коровы на пастбище
        Сельскохозяйственные животные
        Не все из перечисленных здесь животных одомашнены в равной мере. Наиболее одомашнены сельскохозяйственные
        животные. Они обладают высоко развитой способностью приспосабливаться (при содействии человека) к самым разным
        внешним условиям. Например, они могут выносить сильный холод и жару и питаться кормами, не только даваемыми
        самой природой, но и приготовляемыми искусственно. Такими свойствами обладают корова, овца, лошадь и свинья, и
        поэтому они распространены в хозяйстве. Но есть и такие, которые, как например буйвол, верблюд, северный олень,
        лама и альпака (пако), живут только в определённых местностях — в очень холодных, или в жарких полосах Азии и
        Африки или на высоких горах Перу.

        Домашние животные приносят большую пользу человеку: являются источником продовольствия (молочные продукты, мясо,
        жир, яйца), сырья для изготовления одежды, обуви, перевозят тяжести и помогают выполнять земледельческие работы,
        а также охранные, связные и другие задачи (собаки, кошки, некоторые птицы). Насекомые позволяют получить
        полезные продукты: мёд, сырьё для изготовления шёлка. Микроорганизмы (наравне с грибами и растениями) —
        существенный ресурс фармацевтической промышленности.

        Иногда животных содержат для удовольствия и развлечения: насекомых, рептилий, птиц, млекопитающих.

        Сторонники движения за права животных считают, что человек не должен убивать животных, чтобы пользоваться мясом
        и шкурами. Некоторые вегетарианцы (веганы) помимо мяса также не употребляют в пищу молоко и яйца.

        Селекция
        Главной особенностью домашних животных, которой пользуются селекционеры, является разнообразие их качеств. Этим
        пользуются для выведения разнообразных пород. Благодаря кропотливой селекционной работе, в последние два
        столетия некоторые исходные животные изменились до неузнаваемости. Примером служат короткорогая корова,
        лейчестерская и саутсдаунская овца, английский скакун и тяжеловоз и, наконец, йоркширская и беркширская породы
        свиней. Эти изменения в организме животных и закрепление желаемой наследственности стали возможны в результате
        долговременной работы, проводимой многими поколениями селекционеров.


        Сторожевая собака
        Если взять исходное животное и поставить его рядом с животным выведенным, то результаты селекции часто
        оказываются просто невероятными. Английский бык достигает массы до 50—70 пудов. Русская крестьянская овца весит
        50—60 фунтов, овца саутсдаунской породы раскармливается до 400—600 фунтов, да кроме того даёт 10—15 фунтов
        высококачественной длинной шерсти. Английские свиньи за один год достигают массы 10—12 пудов (для сравнения, для
        получения такой массы русскую свинью нужно растить 3—4 года). Об английских скакунах и тяжеловозах и говорить
        нечего, они давно приобрели всемирную известность.

        Интересный пример изменений в свойствах домашних животных в зависимости от потребности человека представляет
        мериносовая овца. Селекция её шерстяного покрова определялась изменениями в спросе на различные виды шерсти. В
        течение последних десятилетий овцеводы старались изменить длину, тонину и другие характеристики мериносовой
        шерсти.

        В настоящее время селекционеры стремятся создавать такие породы, которые могли бы быть полезны для нескольких
        функций. Например, в крупном рогатом скоте пытаются соединить молочность со способностью к откорму, а в овце —
        производство хорошей шерсти с мясностью.

        Труды Бекквеля и братьев Коллинзов показали, что посредством селекции можно достигать желаемых изменений в
        свойствах домашних животных, и можно только догадываться, есть ли этим изменениям предел.

        Дарвин в своём всемирно известном сочинении «О происхождении видов» неоднократно ссылался на достижения
        скотоводов в выведении новых пород домашнего скота. Вся первая глава книги посвящена изменениям, которым
        подвергаются животные и растения вследствие их окультуривания.

        Побочными результатами селекции и инбридинга являются характерные для данной конкретной породы склонности к
        наследственным заболеваниям и приобретаемые мутационные особенности затрудняющие и порой укорачивающие жизнь
        животного.
        История одомашнивания
        Что касается домашних любимцев, то есть животных, проживающих в одном жилище с человеком, то раньше всех эту
        роль стали исполнять собаки. В Древнем Риме и раннесредневековой Европе распространённым домашним животным была
        ласка, поскольку она охотилась на домовых грызунов. Однако в связи с плохой приручаемостью ласки в качестве
        охотника на домовых вредителей её вытеснили генеты (на непродолжительное время в средние века) и кошки, которые
        остаются распространёнными домашними любимцами и в наше время, когда необходимость в уничтожении грызунов уже
        отпала.</p>
    <br>
 
    </div>
    <br>
    <iframe width="1161" height="653" src="https://www.youtube.com/embed/o4ljDAxMRD8"
        title="Домашние животные для детей. Сборник" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>