<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li><a href="./index.html">Asosiy saxifa</a></li>
    <li><a href="./dog.html">Dog</a></li>
    <li><a href="./cats.html">Cats</a></li>
    <h1><b>Панда</b></h1>
    <hr>
<img src="https://ruchina.org/fileadmin/_processed_/5/6/csm_pandaeat_bf6ea29b22.jpg" alt="" width="300">
<img src="https://cdnn11.img.sputnik.by/img/07e7/0b/02/1080858002_0:0:2048:1537_1920x0_80_0_0_2b00c5508fad0e7e267ee979ac65c94a.jpg" alt="" width="300" height="195">
<img src="https://c.files.bbci.co.uk/163D1/production/_103498019_gettyimages-475636556.jpg" alt="" width="300" height="195">
<p>Больша́я па́нда, или бамбу́ковый медве́дь[2] (лат. Ailuropoda melanoleuca) — вид всеядных млекопитающих из семейства медвежьих[3][4] (Ursidae) со своеобразной чёрно-белой окраской шерсти, обладающих некоторыми признаками енотов. Единственный современный вид рода Ailuropoda подсемейства Ailuropodinae. Большие панды обитают в горных регионах центрального Китая: Сычуани, на юге Ганьсу и Шэньси. Со второй половины XX века панда стала чем-то вроде национальной эмблемы Китая. Китайское название (кит. упр. 熊猫, пиньинь xióngmāo) означает «медведь-кошка». Его западное имя происходит от малой панды. Раньше его также называли пятни́стым медве́дем (Ursus melanoleucus). Известны случаи нападений больших панд на человека[5][6].
<hr>
    В подотряде псообразных существует семейство пандовых, куда большая панда не входит</p>
    <img src="https://p2crires.cri.cn/01dcri/images/zhycms_russian/20190917/f70fb4e1-4b84-41b8-8135-06c905ee521e.jpg?x-oss-process=image/resize,w_650" alt="" width="300">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Grosser_Panda.JPG/800px-Grosser_Panda.JPG" alt="" width="300" height="208">
    <img src="https://republic.ru/images/uploads/780/af70753e86a2972bc9ab2fcfcd4faca1.jpeg" alt="" width="300" height="208">
    <p>Большая панда является уязвимым видом. До 2017 года считалась исчезающим видом, характеризующимся постоянно уменьшающимся размером популяции и низким уровнем рождаемости, как в дикой природе, так и при содержании в неволе. Учёные предполагают, что в дикой природе осталось около 2060 особей[34]. Большая панда является символом Всемирного фонда дикой природы (WWF).

        70 % местообитаний бамбукового медведя и 88 % его популяции охвачено Национальным парком большой панды. На его территории находится природный объект Всемирного наследия ЮНЕСКО Заповедники гигантской панды, а также ряд других охраняемых и живописных мест
    <br>Впервые большая панда стала известна на Западе в 1869 году благодаря французскому миссионеру Арману Давиду. Большие панды вскоре стали любимцами публики благодаря их схожести с плюшевыми медведями. Также свою лепту в создавшийся невинный облик живой мягкой игрушки внёс тот факт, что панды являются практически вегетарианцами и питаются в основном бамбуком. Хотя это не означает, что панда не способна дать достойный отпор при нападении на неё.

    Аренда больших панд зоопарками США и Японии была важной частью китайской дипломатии в 1970-е, она была одним из первых проявлений культурного обмена между Китаем и Западом. Однако первый случай передачи панды в дипломатических целях относится ещё ко времени правления династии Тан, когда императрица У Цзэтянь подарила пару панд японскому монарху.
</p>
<hr>
    <img src="https://s0.rbk.ru/v6_top_pics/media/img/1/56/347008328255561.webp" alt="" width="600">
    <img src="https://img.gazeta.ru/files3/749/10176749/shutterstock_391011436-pic905-895x505-55825.jpg" alt="" width="600">
    <p>1952 по 1982 годы 23 медведя были переданы в качестве государственных подарков СССР, Великобритании, Германии, Испании, КНДР, Мексике, США, Франции и Японии. В 1957 и 1959 годах в дар Советскому Союзу от КНР были переданы два медведя — Пин-Пин и Ань-Ань, чье изображение было напечатано на юбилейной марке, посвященной 100-летию Московского зоопарка. Следующая возможность увидеть панд появилась у жителей и гостей российской столицы в 2001 году во время проведения Дней Пекина в Москве, когда в Россию на два месяца прибыли самка Вэн-Вэн и самец Бэн-Бэн. В 2019 году Китай передал в аренду для показа в Московском зоопарке двух молодых панд — Жуи и Диндин. Это событие приурочено к празднованию 70-летия установления дипломатических отношений двух стран[37]. В августе 2023 года в Московском зоопарке Диндин родила первого в истории России детеныша большой панды.
    </p>
    <hr>
    
    <h1><b>Где мы находимся?</b></h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27127941.00503353!2d82.75432741177411!3d33.902110850079616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31508e64e5c642c1%3A0x951daa7c349f366f!2z0JrQuNGC0LDQuQ!5e0!3m2!1sru!2s!4v1724216534428!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr>
</body>
</html>